<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M20-wf-Pcu">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxO-JB-RRh">
                                <rect key="frame" x="129.5" y="370.5" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0W0-2A-a6y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSL-ht-Dut">
                                <rect key="frame" x="153.5" y="520" width="107" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bN5-jO-8m8">
                                <rect key="frame" x="175.5" y="548" width="63" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="4Y6-62-F7v"/>
                                    <constraint firstAttribute="height" constant="64" id="893-0W-wgg"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eGK-wp-cTH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wxO-JB-RRh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4n1-QV-L2f"/>
                            <constraint firstItem="wxO-JB-RRh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FAO-R6-gVO"/>
                            <constraint firstItem="bN5-jO-8m8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="132" id="Yzw-tC-Cp8"/>
                            <constraint firstItem="lSL-ht-Dut" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="82.25" id="oMc-Cy-gTV"/>
                            <constraint firstItem="bN5-jO-8m8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uG2-VM-M1I"/>
                            <constraint firstItem="lSL-ht-Dut" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zIX-mF-IHv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bBJ-tn-oY5"/>
                    <connections>
                        <outlet property="recordButton" destination="wxO-JB-RRh" id="57R-kc-qWc"/>
                        <outlet property="recordingLabel" destination="lSL-ht-Dut" id="Sll-ls-Nc5"/>
                        <outlet property="stopRecordingButton" destination="bN5-jO-8m8" id="D2Q-4e-ouc"/>
                        <segue destination="JVs-TD-2ZJ" kind="show" identifier="stopRecording" id="8q6-bq-AXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="116.51785714285714"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="m2R-3u-d12">
            <objects>
                <viewController id="JVs-TD-2ZJ" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S9z-7Y-iKR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LYu-6g-WPw">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OG2-TV-pew">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="193.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIx-AT-RCd" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="193.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="JVs-TD-2ZJ" eventType="touchUpInside" id="cZR-Lk-kNa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbB-e0-psy" userLabel="Fast Button">
                                                <rect key="frame" x="207" y="0.0" width="207" height="193.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="JVs-TD-2ZJ" eventType="touchUpInside" id="SYG-iZ-F8q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IUp-nx-NIn">
                                        <rect key="frame" x="0.0" y="193.5" width="414" height="193.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1e-ls-a7P" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="193.5"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="JVs-TD-2ZJ" eventType="touchUpInside" id="1r8-Yw-VU2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PnG-0r-tCU" userLabel="Low Pitch Button">
                                                <rect key="frame" x="207" y="0.0" width="207" height="193.5"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="JVs-TD-2ZJ" eventType="touchUpInside" id="r0I-MK-rdL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VeE-dy-BWR">
                                        <rect key="frame" x="0.0" y="387" width="414" height="193.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTj-4O-bXF" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="193.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="JVs-TD-2ZJ" eventType="touchUpInside" id="R2u-FU-Ina"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04K-Pk-avu" userLabel="Reverb Button">
                                                <rect key="frame" x="207" y="0.0" width="207" height="193.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="JVs-TD-2ZJ" eventType="touchUpInside" id="mil-uR-oWB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FrK-RC-78e">
                                        <rect key="frame" x="0.0" y="580.5" width="414" height="193.5"/>
                                        <state key="normal" image="Stop"/>
                                        <connections>
                                            <action selector="stopButtonPressed:" destination="JVs-TD-2ZJ" eventType="touchUpInside" id="dL3-ad-CmR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FrK-RC-78e" secondAttribute="bottom" id="epN-jt-Zqh"/>
                                    <constraint firstItem="FrK-RC-78e" firstAttribute="leading" secondItem="LYu-6g-WPw" secondAttribute="leading" id="m3Q-dA-gbk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y1P-P5-m3L" firstAttribute="trailing" secondItem="LYu-6g-WPw" secondAttribute="trailing" id="K4T-20-DYF"/>
                            <constraint firstItem="LYu-6g-WPw" firstAttribute="leading" secondItem="y1P-P5-m3L" secondAttribute="leading" id="NVc-0K-3jR"/>
                            <constraint firstItem="LYu-6g-WPw" firstAttribute="top" secondItem="y1P-P5-m3L" secondAttribute="top" id="Vq8-sN-EeP"/>
                            <constraint firstItem="y1P-P5-m3L" firstAttribute="bottom" secondItem="LYu-6g-WPw" secondAttribute="bottom" id="ylJ-ma-XXo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y1P-P5-m3L"/>
                    </view>
                    <connections>
                        <outlet property="echoButton" destination="XTj-4O-bXF" id="19w-Le-REp"/>
                        <outlet property="fastButton" destination="NbB-e0-psy" id="vBW-1O-606"/>
                        <outlet property="highPitchButton" destination="k1e-ls-a7P" id="ecZ-Ce-iga"/>
                        <outlet property="lowPitchButton" destination="PnG-0r-tCU" id="UMm-Ha-Cej"/>
                        <outlet property="reverbButton" destination="04K-Pk-avu" id="x0J-hB-R7e"/>
                        <outlet property="slowButton" destination="VIx-AT-RCd" id="fVL-RP-0qY"/>
                        <outlet property="stopButton" destination="FrK-RC-78e" id="06O-2b-jGw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ft-Ps-TvS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aOX-ZM-ql4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M20-wf-Pcu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a4Q-VS-5yt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lcl-PB-XXQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epF-MO-yd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
